{
  "name": "Charlatán",
  "description": "Conectate por Whatsapp!",
  "author": "LaCumbancha",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/logo/16x16.png",
    "32": "images/logo/32x32.png",
    "64": "images/logo/64x64.png",
    "128": "images/logo/128x128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "src/app.js"
  },
  "action": {
    "default_popup": "src/static/popup.html",
    "default_icons": {
      "16": "images/logo/16x16.png",
      "32": "images/logo/32x32.png",
      "64": "images/logo/64x64.png",
      "128": "images/logo/128x128.png"
    }
  }
}
