html {
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
}

body {
    width: 300px;
    position: relative;
    vertical-align:middle;
    background-image: url('../../../images/background/Background 1.jpg');
}

.title {
    font-size: 24px;
    padding-top: 10px;
    color: white;
    vertical-align:middle;
    text-align:center;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#phone-input {
    width: 80%;
    margin: auto;
}

#phone-code {
    float: left;
    width: 35%;
    padding: 9px 2px 10px 2px;
    margin: 8px 0;
    box-sizing: border-box;
}

.option-flag {
    background-color: grey;
}

#phone-number {
    float: right;
    width: 65%;
    padding: 8px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: right;
}

.wrapper {
    text-align: center;
}

#go-button {
    margin: 20px;
    font-weight: bold;
}
