<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Charlatán</title>
        <link rel="stylesheet" href="styles/popup.css">
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 class="title">¡Charlá por Whatsapp!</h1>
        <div id="phone-input">
            <select data-name="countryCode" id="phone-code">
                <option value="54" data-flag="🇦🇷" data-name="Argentina" Selected></option>
                <optgroup label="Sudamérica">
                    <option value="591" data-flag="🇧🇴" data-name="Bolivia"></option>
                    <option value="55" data-flag="🇧🇷" data-name="Brasil"></option>
                    <option value="56" data-flag="🇨🇱" data-name="Chile"></option>
                    <option value="57" data-flag="🇨🇴" data-name="Colombia"></option>
                    <option value="593" data-flag="🇪🇨" data-name="Ecuador"></option>
                    <option value="595" data-flag="🇵🇾" data-name="Paraguay"></option>
                    <option value="51" data-flag="🇵🇪" data-name="Perú"></option>
                    <option value="598" data-flag="🇺🇾" data-name="Uruguay"></option>
                    <option value="58" data-flag="🇻🇪" data-name="Venezuela"></option>
                </optgroup>
                <optgroup label="Otros países">
                    <option value="49" data-flag="🇩🇪" data-name="Alemania"></option>
                    <option value="376" data-flag="🇦🇩" data-name="Andorra"></option>
                    <option value="244" data-flag="🇦🇴" data-name="Angola"></option>
                    <option value="1264" data-flag="🇦🇮" data-name="Anguila"></option>
                    <option value="1268" data-flag="🇦🇬" data-name="Antigua y Barbuda"></option>
                    <option value="966" data-flag="🇸🇦" data-name="Arabia Saudita"></option>
                    <option value="213" data-flag="🇩🇿" data-name="Argelia"></option>
                    <option value="374" data-flag="🇦🇲" data-name="Armenia"></option>
                    <option value="297" data-flag="🇦🇼" data-name="Aruba"></option>
                    <option value="61" data-flag="🇦🇺" data-name="Australia"></option>
                    <option value="43" data-flag="🇦🇹" data-name="Austria"></option>
                    <option value="994" data-flag="🇦🇿" data-name="Azerbaijan"></option>
                    <option value="1242" data-flag="🇧🇸" data-name="Bahamas"></option>
                    <option value="973" data-flag="🇧🇭" data-name="Bahrain"></option>
                    <option value="880" data-flag="🇧🇩" data-name="Bangladesh"></option>
                    <option value="1246" data-flag="🇧🇧" data-name="Barbados"></option>
                    <option value="501" data-flag="🇧🇿" data-name="Belice"></option>
                    <option value="229" data-flag="🇧🇯" data-name="Benin"></option>
                    <option value="1441" data-flag="🇧🇲" data-name="Bermuda"></option>
                    <option value="975" data-flag="🇧🇹" data-name="Bhutan"></option>
                    <option value="375" data-flag="🇧🇾" data-name="Bielorrusia"></option>
                    <option value="387" data-flag="🇧🇦" data-name="Bosnia y Herzegovina"></option>
                    <option value="267" data-flag="🇧🇼" data-name="Botswana"></option>
                    <option value="673" data-flag="🇧🇳" data-name="Brunei"></option>
                    <option value="359" data-flag="🇧🇬" data-name="Bulgaria"></option>
                    <option value="226" data-flag="🇧🇫" data-name="Burkina Faso"></option>
                    <option value="257" data-flag="🇧🇮" data-name="Burundí"></option>
                    <option value="32" data-flag="🇧🇪" data-name="Bélgica"></option>
                    <option value="238" data-flag="🇨🇻" data-name="Cabo Verde"></option>
                    <option value="855" data-flag="🇰🇭" data-name="Camboya"></option>
                    <option value="237" data-flag="🇨🇲" data-name="Camerún"></option>
                    <option value="1" data-flag="🇨🇦" data-name="Canadá"></option>
                    <option value="974" data-flag="🇶🇦" data-name="Catar"></option>
                    <option value="42" data-flag="🇨🇿" data-name="Chequia"></option>
                    <option value="86" data-flag="🇨🇳" data-name="China"></option>
                    <option value="357" data-flag="🇨🇾" data-name="Chipre"></option>
                    <option value="379" data-flag="🇻🇦" data-name="Ciudad del Vaticano"></option>
                    <option value="269" data-flag="🇰🇲" data-name="Comoros"></option>
                    <option value="242" data-flag="🇨🇬" data-name="Congo"></option>
                    <option value="850" data-flag="🇰🇵" data-name="Corea del Norte"></option>
                    <option value="82" data-flag="🇰🇷" data-name="Corea del Sur"></option>
                    <option value="506" data-flag="🇨🇷" data-name="Costa Rica"></option>
                    <option value="385" data-flag="🇭🇷" data-name="Croacia"></option>
                    <option value="53" data-flag="🇨🇺" data-name="Cuba"></option>
                    <option value="45" data-flag="🇩🇰" data-name="Dinamarca"></option>
                    <option value="1809" data-flag="🇩🇲" data-name="Dominica"></option>
                    <option value="20" data-flag="🇪🇬" data-name="Egipto"></option>
                    <option value="503" data-flag="🇸🇻" data-name="El Salvador"></option>
                    <option value="971" data-flag="🇦🇪" data-name="Emiratos Árabes Unidos"></option>
                    <option value="291" data-flag="🇪🇷" data-name="Eritrea"></option>
                    <option value="421" data-flag="🇸🇰" data-name="Eslovaquia"></option>
                    <option value="386" data-flag="🇸🇮" data-name="Eslovenia"></option>
                    <option value="34" data-flag="🇪🇸" data-name="España"></option>
                    <option value="1" data-flag="🇺🇸" data-name="Estados Unidos"></option>
                    <option value="372" data-flag="🇪🇪" data-name="Estonia"></option>
                    <option value="268" data-flag="🇸🇿" data-name="Eswatini"></option>
                    <option value="251" data-flag="🇪🇹" data-name="Etiopía"></option>
                    <option value="679" data-flag="🇫🇯" data-name="Fiji"></option>
                    <option value="63" data-flag="🇵🇭" data-name="Filipinas"></option>
                    <option value="358" data-flag="🇫🇮" data-name="Finlandia"></option>
                    <option value="33" data-flag="🇫🇷" data-name="Francia"></option>
                    <option value="241" data-flag="🇬🇦" data-name="Gabón"></option>
                    <option value="220" data-flag="🇬🇲" data-name="Gambia"></option>
                    <option value="7880" data-flag="🇬🇪" data-name="Georgia"></option>
                    <option value="233" data-flag="🇬🇭" data-name="Ghana"></option>
                    <option value="350" data-flag="🇬🇮" data-name="Gibraltar"></option>
                    <option value="1473" data-flag="🇬🇩" data-name="Granada"></option>
                    <option value="30" data-flag="🇬🇷" data-name="Grecia"></option>
                    <option value="299" data-flag="🇬🇱" data-name="Groenlandia"></option>
                    <option value="590" data-flag="🇬🇵" data-name="Guadelupe"></option>
                    <option value="671" data-flag="🇬🇺" data-name="Guam"></option>
                    <option value="502" data-flag="🇬🇹" data-name="Guatemala"></option>
                    <option value="594" data-flag="🇬🇫" data-name="Guayana Francesa"></option>
                    <option value="224" data-flag="🇬🇳" data-name="Guinea"></option>
                    <option value="240" data-flag="🇬🇶" data-name="Guinea Ecuatorial"></option>
                    <option value="245" data-flag="🇬🇼" data-name="Guinea-Bisáu"></option>
                    <option value="592" data-flag="🇬🇾" data-name="Guyana"></option>
                    <option value="509" data-flag="🇭🇹" data-name="Haití"></option>
                    <option value="504" data-flag="🇭🇳" data-name="Honduras"></option>
                    <option value="852" data-flag="🇭🇰" data-name="Hong Kong"></option>
                    <option value="36" data-flag="🇭🇺" data-name="Hungría"></option>
                    <option value="91" data-flag="🇮🇳" data-name="India"></option>
                    <option value="62" data-flag="🇮🇩" data-name="Indonesia"></option>
                    <option value="964" data-flag="🇮🇶" data-name="Irak"></option>
                    <option value="353" data-flag="🇮🇪" data-name="Irlanda"></option>
                    <option value="98" data-flag="🇮🇷" data-name="Irán"></option>
                    <option value="672" data-flag="🇳🇫" data-name="Isla Norfolk"></option>
                    <option value="354" data-flag="🇮🇸" data-name="Islandia"></option>
                    <option value="1345" data-flag="🇰🇾" data-name="Islas Caimán"></option>
                    <option value="682" data-flag="🇨🇰" data-name="Islas Cook"></option>
                    <option value="298" data-flag="🇫🇴" data-name="Islas Faroe"></option>
                    <option value="500" data-flag="🇫🇰" data-name="Islas Malvinas"></option>
                    <option value="670" data-flag="🇲🇵" data-name="Islas Marianas del Norte"></option>
                    <option value="692" data-flag="🇲🇭" data-name="Islas Marshall"></option>
                    <option value="677" data-flag="🇸🇧" data-name="Islas Salomón"></option>
                    <option value="248" data-flag="🇸🇨" data-name="Islas Seychelles"></option>
                    <option value="1649" data-flag="🇹🇨" data-name="Islas Turcas y Caicos"></option>
                    <option value="84" data-flag="🇻🇬" data-name="Islas Vírgenes Británicas"></option>
                    <option value="84" data-flag="🇻🇮" data-name="Islas Vírgenes Estadounidenses"></option>
                    <option value="972" data-flag="🇮🇱" data-name="Israel"></option>
                    <option value="39" data-flag="🇮🇹" data-name="Italia"></option>
                    <option value="1876" data-flag="🇯🇲" data-name="Jamaica"></option>
                    <option value="81" data-flag="🇯🇵" data-name="Japón"></option>
                    <option value="962" data-flag="🇯🇴" data-name="Jordania"></option>
                    <option value="7" data-flag="🇰🇿" data-name="Kazajistán"></option>
                    <option value="254" data-flag="🇰🇪" data-name="Kenia"></option>
                    <option value="686" data-flag="🇰🇮" data-name="Kiribati"></option>
                    <option value="996" data-flag="🇰🇬" data-name="Kiruizstán"></option>
                    <option value="965" data-flag="🇰🇼" data-name="Kuwait"></option>
                    <option value="856" data-flag="🇱🇦" data-name="Laos"></option>
                    <option value="266" data-flag="🇱🇸" data-name="Lesotoo"></option>
                    <option value="371" data-flag="🇱🇻" data-name="Letonia"></option>
                    <option value="231" data-flag="🇱🇷" data-name="Liberia"></option>
                    <option value="218" data-flag="🇱🇾" data-name="Libia"></option>
                    <option value="417" data-flag="🇱🇮" data-name="Liechtenstein"></option>
                    <option value="370" data-flag="🇱🇹" data-name="Lituania"></option>
                    <option value="352" data-flag="🇱🇺" data-name="Luxemburgo"></option>
                    <option value="961" data-flag="🇱🇧" data-name="Líbano"></option>
                    <option value="853" data-flag="🇲🇴" data-name="Macao"></option>
                    <option value="389" data-flag="🇲🇰" data-name="Macedonia del Norte"></option>
                    <option value="261" data-flag="🇲🇬" data-name="Madagascar"></option>
                    <option value="60" data-flag="🇲🇾" data-name="Malasia"></option>
                    <option value="265" data-flag="🇲🇼" data-name="Malawi"></option>
                    <option value="960" data-flag="🇲🇻" data-name="Maldivas"></option>
                    <option value="223" data-flag="🇲🇱" data-name="Mali"></option>
                    <option value="356" data-flag="🇲🇹" data-name="Malta"></option>
                    <option value="212" data-flag="🇲🇦" data-name="Marruecos"></option>
                    <option value="596" data-flag="🇲🇶" data-name="Martinica"></option>
                    <option value="222" data-flag="🇲🇷" data-name="Mauritania"></option>
                    <option value="269" data-flag="🇾🇹" data-name="Mayotte"></option>
                    <option value="691" data-flag="🇫🇲" data-name="Micronesia"></option>
                    <option value="373" data-flag="🇲🇩" data-name="Moldavia"></option>
                    <option value="976" data-flag="🇲🇳" data-name="Mongolia"></option>
                    <option value="1664" data-flag="🇲🇸" data-name="Montserrat"></option>
                    <option value="258" data-flag="🇲🇿" data-name="Mozambique"></option>
                    <option value="95" data-flag="🇲🇲" data-name="Myanmar"></option>
                    <option value="52" data-flag="🇲🇽" data-name="México"></option>
                    <option value="377" data-flag="🇲🇨" data-name="Mónaco"></option>
                    <option value="264" data-flag="🇳🇦" data-name="Namibia"></option>
                    <option value="674" data-flag="🇳🇷" data-name="Nauru"></option>
                    <option value="977" data-flag="🇳🇵" data-name="Nepal"></option>
                    <option value="505" data-flag="🇳🇮" data-name="Nicaragua"></option>
                    <option value="234" data-flag="🇳🇬" data-name="Nigeria"></option>
                    <option value="683" data-flag="🇳🇺" data-name="Niue"></option>
                    <option value="47" data-flag="🇳🇴" data-name="Noruega"></option>
                    <option value="687" data-flag="🇳🇨" data-name="Nueva Caledonia"></option>
                    <option value="64" data-flag="🇳🇿" data-name="Nueva Zelanda"></option>
                    <option value="227" data-flag="🇳🇪" data-name="Níger"></option>
                    <option value="968" data-flag="🇴🇲" data-name="Omán"></option>
                    <option value="680" data-flag="🇵🇼" data-name="Palau"></option>
                    <option value="507" data-flag="🇵🇦" data-name="Panamá"></option>
                    <option value="675" data-flag="🇵🇬" data-name="Papua Nueva Guinea"></option>
                    <option value="31" data-flag="🇳🇱" data-name="Países Bajos"></option>
                    <option value="689" data-flag="🇵🇫" data-name="Polinesia Francesa"></option>
                    <option value="48" data-flag="🇵🇱" data-name="Polonia"></option>
                    <option value="351" data-flag="🇵🇹" data-name="Portugal"></option>
                    <option value="1787" data-flag="🇵🇷" data-name="Puerto Rico"></option>
                    <option value="44" data-flag="🇬🇧" data-name="Reino Unido"></option>
                    <option value="236" data-flag="🇨🇫" data-name="República Centroafricana"></option>
                    <option value="1809" data-flag="🇩🇴" data-name="República Dominicana"></option>
                    <option value="90392" data-flag="🏴" data-name="República Turca del Norte de Chipre"></option>
                    <option value="262" data-flag="🇷🇪" data-name="Reunión"></option>
                    <option value="40" data-flag="🇷🇴" data-name="Rumanoia"></option>
                    <option value="7" data-flag="🇷🇺" data-name="Rusia"></option>
                    <option value="250" data-flag="🇷🇼" data-name="Rwanda"></option>
                    <option value="1869" data-flag="🇰🇳" data-name="San Cristóbal y Nieves"></option>
                    <option value="378" data-flag="🇸🇲" data-name="San Marino"></option>
                    <option value="290" data-flag="🇸🇭" data-name="Santa Helena"></option>
                    <option value="1758" data-flag="🇱🇨" data-name="Santa Lucía"></option>
                    <option value="239" data-flag="🇸🇹" data-name="Santo Tomé y Principe"></option>
                    <option value="221" data-flag="🇸🇳" data-name="Senegal"></option>
                    <option value="381" data-flag="🇷🇸" data-name="Serbia"></option>
                    <option value="232" data-flag="🇸🇱" data-name="Sierra Leone"></option>
                    <option value="65" data-flag="🇸🇬" data-name="Singapue"></option>
                    <option value="252" data-flag="🇸🇴" data-name="Somalia"></option>
                    <option value="94" data-flag="🇱🇰" data-name="Sri Lanka"></option>
                    <option value="27" data-flag="🇿🇦" data-name="Sudáfrica"></option>
                    <option value="249" data-flag="🇸🇩" data-name="Sudán"></option>
                    <option value="46" data-flag="🇸🇪" data-name="Suecia"></option>
                    <option value="41" data-flag="🇨🇭" data-name="Suiza"></option>
                    <option value="597" data-flag="🇸🇷" data-name="Suriname"></option>
                    <option value="963" data-flag="🇸🇾" data-name="Syria"></option>
                    <option value="66" data-flag="🇹🇭" data-name="Tailandia"></option>
                    <option value="886" data-flag="🇹🇼" data-name="Taiwán"></option>
                    <option value="7" data-flag="🇹🇯" data-name="Tajikistán"></option>
                    <option value="228" data-flag="🇹🇬" data-name="Togo"></option>
                    <option value="676" data-flag="🇹🇴" data-name="Tonga"></option>
                    <option value="1868" data-flag="🇹🇹" data-name="Trinidad y Tobago"></option>
                    <option value="216" data-flag="🇹🇳" data-name="Tunez"></option>
                    <option value="993" data-flag="🇹🇲" data-name="Turkmenistán"></option>
                    <option value="90" data-flag="🇹🇷" data-name="Turquía"></option>
                    <option value="688" data-flag="🇹🇻" data-name="Tuvalu"></option>
                    <option value="380" data-flag="🇺🇦" data-name="Ucrania"></option>
                    <option value="256" data-flag="🇺🇬" data-name="Uganda"></option>
                    <option value="7" data-flag="🇺🇿" data-name="Uzbekistán"></option>
                    <option value="678" data-flag="🇻🇺" data-name="Vanuatu"></option>
                    <option value="84" data-flag="🇻🇳" data-name="Vietnam"></option>
                    <option value="681" data-flag="🇼🇫" data-name="Wallis y Futuna"></option>
                    <option value="969" data-flag="🇾🇪" data-name="Yemen del Norte"></option>
                    <option value="967" data-flag="🇾🇪" data-name="Yemen del Sur"></option>
                    <option value="253" data-flag="🇩🇯" data-name="Yibuti"></option>
                    <option value="260" data-flag="🇿🇲" data-name="Zambia"></option>
                    <option value="263" data-flag="🇿🇼" data-name="Zimbabwe"></option>
                </optgroup>
            </select>
            <input id="phone-number" type="text" value="" placeholder="Número de teléfono"/>
        </div>

        <div class="wrapper">
            <button id="go-button" class="btn add btn-success">¡Ir a Whatsapp!</button>
        </div>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="../popup.js"></script>
    </body>
</html>
